JWT_SECRET = "h$84ksJ2@fP4!jeMwqXz#Rm87WqUdLKz"

MONGODB_URI = mongodb+srv://alissamissaoui200:yoonminlover@cluster0.7hwo88y.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0

CLERK_WEBHOOK_SECRET = whsec_HBlItChr8q6684a59zS+n8bTVpV0idmT

CLOUDINARY_NAME = dvecb3rtt
CLOUDINARY_API_KEY = 234538714963777
CLOUDINARY_SECRET_KEY = GTMLfAr3Lvceh20gwAdDVrQN72Q